<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = "text/css" href = "css/style.css">
    <title>Nak-d Yoga</title>
</head>

<body>
<header>
    <h1 class="mainHeader">Nak-d Yoga</h1>
   
    <nav>
        <ul>
            <li><a href = 'index.html'> Home</a>
            <li><a href = 'mission.html'> Mission</a>
            <li><a href = 'schedule.html'> Schedule</a>
            <li><a href = 'class_descriptions.html' class = "current"> Class Descriptions</a>
            <li><a href = 'contact.html'> Contact Us</a>
        </ul>
    </nav>
</header>


    <h1> Class Descriptions </h1>

    <img src="./images/legsDuringClass.jpg" alt = "Photo of legs during yoga class">

    <h3>Hot Vinyasa</h3>
    <p>This is a high-energy, high-intensity class that is paired with fist-pumping, booty shaking music. The room is heated, and sweat will start to pour! Get your heart racing with a mixture of dynamic and static movements. </p>
    <img src = "./images/upwardDog.jpg" alt = "Person in upward dog pose">
    <h3>Slow Burn</h3>
    <p>This class is all about feelz. We will take you through some slower, more grounded movements. The room will still be heated, but the intensity of the class comes from you, not the heater. We challenge all students in this class to close their eyes or even blindfold themselves in order to truly experience every sensation. </p>
    <img src = "./images/childsPose.jpg" alt = "Person in chil's pose">
    <h3>Yin</h3>
    <p>This class takes it all the way down. It is filled with long-holding poses that are meant to unravel you. You will learn how to slow your breath down, and how to breath into every sensation that rises to the surface. Close your eyes, take a breath, and settle in. </p>
    <img src = "./images/lessIsMore.jpg" alt = "Less is more quote">
    <h3>Follow the Yogi (Ashtanga)</h3>
    <p>Move with one of our baller teachers as they take you through their daily Ashtanga practice! The movements will be more regimented and guided, but there will still be some personal twists thrown in there to keep you on your toes! This class is perfect for beginners who have never practiced before, for pros who want to strengthen their yoga roots, and for anyone in between!</p>
    <img src = "./images/seatedPose.jpg" alt = "Girl in seated pose">
    <h3>Yinyasa</h3>
    <p>A perfect blend of vinyasa and yin, this class takes you through dynamic flows and long-holding postures. The fast-paced movements combined with the long-holding postures will leave you feeling like jelly in the best way possible.</p>
    <img src = "./images/pigeonPose.jpg" alt = "Girl in pigeon pose">

</body>
</html>